            <div class="col-md-6">
                <div class="row g-0">
                    <div class="col-md-5 text-center">
                        <img src="{{ ${{modelCamelCase}}?->{{fieldSnakeCase}} ?? '{{defaultImage}}' }}" alt="{{fieldUcWords}}" class="rounded img-fluid" style="object-fit: cover; width: 100%; height: 100px;" />
                    </div>
                    <div class="col-md-7">
                        <div class="form-group ms-3">
                            <label for="{{fieldKebabCase}}">{{ __('{{fieldUcWords}}') }}</label>
                            <input type="file" name="{{fieldSnakeCase}}" class="form-control @error('{{fieldSnakeCase}}') is-invalid @enderror" id="{{fieldKebabCase}}"{{nullable}}>
                            @error('{{fieldSnakeCase}}')
                                <span class="text-danger">
                                    {{ $message }}
                                </span>
                            @enderror
                            @isset(${{modelCamelCase}})
                                <div id="{{fieldKebabCase}}-help-block" class="form-text">
                                    {{ __('Leave the {{fieldLowercase}} blank if you don`t want to change it.') }}
                                </div>
                            @endisset
                        </div>
                    </div>
                </div>
            </div>
