    <div class="col-md-6">
        <div class="form-group">
            <label for="{{fieldKebabCase}}">{{ __(key: '{{fieldUcWords}}') }}</label>
            <input type="password" name="{{fieldSnakeCase}}" id="{{fieldKebabCase}}" class="form-control @error('{{fieldSnakeCase}}') is-invalid @enderror" placeholder="{{ __(key: '{{fieldUcWords}}') }}" {{isNullable}}/>
            @error('{{fieldSnakeCase}}')
                <span class="text-danger">
                    {{ $message }}
                </span>
            @enderror
            @isset(${{model}})
                <div id="{{fieldUcWords}}HelpBlock" class="form-text">
                    {{ __(key: 'Leave the {{fieldUcWords}} & {{fieldUcWords}} Confirmation blank if you don`t want to change them.') }}
                </div>
            @endisset
        </div>
    </div>

    <div class="col-md-6">
        <div class="form-group">
            <label for="{{fieldKebabCase}}-confirmation">{{ __(key: '{{fieldUcWords}} Confirmation') }}</label>
            <input type="password" name="{{fieldSnakeCase}}_confirmation" id="{{fieldKebabCase}}-confirmation" class="form-control" placeholder="{{ __(key: '{{fieldUcWords}} Confirmation') }}" {{isNullable}}/>
        </div>
    </div>
