    <div class="col-md-6">
        <div class="form-group">
            <label for="{{fieldKebabCase}}">{{ __(key: '{{fieldUcWords}}') }}</label>
            <input type="{{type}}" name="{{fieldSnakeCase}}" id="{{fieldKebabCase}}" class="form-control @error('{{fieldSnakeCase}}') is-invalid @enderror" value="{{value}}" placeholder="{{ __(key: '{{fieldUcWords}}') }}"{{nullable}} />
            @error('{{fieldSnakeCase}}')
                <span class="text-danger">
                    {{ $message }}
                </span>
            @enderror
        </div>
    </div>
