<?php

namespace Database\Factories;

use {{modelPath}};
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Models\Customer>
 */
class {{modelNameSingularPascalCase}}Factory extends Factory
{
    protected $model = {{modelNameSingularPascalCase}}::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            {{fields}}
        ];
    }
}
