<?php

{{namespace}}

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
{{importCastImage}}
class {{modelName}} extends Model
{
    use HasFactory;

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '{{pluralSnakeCase}}';

    /**
     * The attributes that are mass assignable.
     *
     * @var string[]
     */
    protected $fillable = {{fields}};

    /**
     * Get the attributes that should be cast.
     *
     * @return array<string, string>
     */
    protected function casts(): array
    {
        return {{casts}};
    }
    {{protectedHidden}}
{{relations}}
    {{castImages}}
}
