<?php

namespace App\Http\Requests\Users;

use Illuminate\Validation\Rule;
use Illuminate\Foundation\Http\FormRequest;
use App\Actions\Fortify\PasswordValidationRules;

class UpdateUserRequest extends FormRequest
{
    use PasswordValidationRules;

    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     */
    public function rules(): array
    {
        return [
            'name' => ['required', 'min:3', 'max:255'],
            'email' => ['required', 'email', Rule::unique(table: 'users', column: 'email')->ignore(id: $this->setId())],
            'avatar' => ['nullable', 'image', 'max:1024'],
            'role' => ['required', Rule::exists(table: 'roles', column: 'id')],
            'password' => ['required', ...$this->passwordRules()],
        ];
    }

    private function setId(): int|string
    {
        if (str_contains(haystack: request()->url(), needle: 'api')) {
            // /api/users/1
            return request()->segment(index: 3);
        }

        // /users/1
        return request()->segment(index: 2);
    }
}
