<?php

{{namespace}}

use {{modelPath}};
use {{requestPath}};
use {{resourceApiPath}}\{{{modelNameSingularPascalCase}}Collection, {{modelNameSingularPascalCase}}Resource};
use Symfony\Component\HttpFoundation\Response;
use Illuminate\Http\JsonResponse;
use App\Generators\Services\ImageServiceV2;
use Illuminate\Routing\Controllers\{HasMiddleware, Middleware};{{useExportNamespace}}

class {{modelNameSingularPascalCase}}Controller extends Controller implements HasMiddleware
{
    public function __construct(public ImageServiceV2 $imageServiceV2, {{uploadPaths}}public string $disk = '{{disk}}')
    {
        //
    }

    /**
     * Get the middleware that should be assigned to the controller.
     */
    public static function middleware(): array
    {
        return [
            // {{middlewareName}}

            // TODO: uncomment this code below if you are using spatie permission
            // new Middleware(middleware: 'permission:{{modelNameSpaceLowercase}} view', only: ['index', 'show']),
            // new Middleware(middleware: 'permission:{{modelNameSpaceLowercase}} create', only: ['create', 'store']),
            // new Middleware(middleware: 'permission:{{modelNameSpaceLowercase}} edit', only: ['update']),
            // new Middleware(middleware: 'permission:{{modelNameSpaceLowercase}} delete', only: ['destroy']),
        ];
    }

    /**
     * Display a listing of the resource.
     */
    public function index(): {{modelNameSingularPascalCase}}Collection|{{modelNameSingularPascalCase}}Resource
    {
        ${{modelNamePluralCamelCase}} = {{modelNameSingularPascalCase}}::{{relations}}latest()->paginate(perPage: request()->query(key: 'per_page', default: 10));
        return (new {{modelNameSingularPascalCase}}Collection(resource: ${{modelNamePluralCamelCase}}))
            ->additional(data: [
                'message' => 'The {{modelNameCleanPlural}} was received successfully.',
                // 'success' => true,
                // 'status_code' => Response::HTTP_OK
            ]);
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Store{{modelNameSingularPascalCase}}Request $request): {{modelNameSingularPascalCase}}Resource|JsonResponse
    {
        $validated = $request->validated();
        {{passwordFieldStore}}{{inputMonths}}
{{storeCode}}
        ${{modelNameSingularCamelCase}} = {{modelNameSingularPascalCase}}::create(attributes: $validated);

        return (new {{modelNameSingularPascalCase}}Resource(resource: ${{modelNameSingularCamelCase}}))
            ->additional(data: [
                'message' => 'The {{modelNameCleanSingular}} was created successfully.',
                // 'success' => true,
                // 'status_code' => Response::HTTP_CREATED
            ])
            ->response()
            ->setStatusCode(code: Response::HTTP_CREATED);
    }

    /**
     * Display the specified resource.
     */
    public function show(string $id): {{modelNameSingularPascalCase}}Resource
    {
        ${{modelNameSingularCamelCase}} = {{modelNameSingularPascalCase}}::{{relations}}findOrFail(id: $id);
        return (new {{modelNameSingularPascalCase}}Resource(resource: ${{modelNameSingularCamelCase}}))
            ->additional(data: [
                'message' => 'The {{modelNameCleanSingular}} was received successfully.',
                // 'success' => true,
                // 'status_code' => Response::HTTP_OK
            ]);
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Update{{modelNameSingularPascalCase}}Request $request, string $id): {{modelNameSingularPascalCase}}Resource
    {
        ${{modelNameSingularCamelCase}} = {{modelNameSingularPascalCase}}::findOrFail(id: $id);
        $validated = $request->validated();
        {{passwordFieldUpdate}}{{inputMonths}}
{{updateCode}}
        {{updateDataAction}}

        return (new {{modelNameSingularPascalCase}}Resource(resource: ${{modelNameSingularCamelCase}}))
            ->additional(data: [
                'message' => 'The {{modelNameCleanSingular}} was updated successfully.',
                // 'success' => true,
                // 'status_code' => Response::HTTP_OK
            ]);
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(string $id): {{modelNameSingularPascalCase}}Resource|JsonResponse
    {
        try {
            ${{modelNameSingularCamelCase}} = {{modelNameSingularPascalCase}}::findOrFail(id: $id);

            {{assignImageDelete}}
            ${{modelNameSingularCamelCase}}->delete();

            {{deleteImageCodes}}
            return (new {{modelNameSingularPascalCase}}Resource(resource: null))
                ->additional(data: [
                    'message' => 'The {{modelNameCleanSingular}} was deleted successfully.',
                    // 'success' => true,
                    // 'status_code' => Response::HTTP_OK
                ]);
        } catch (\Exception $e) {
            return (new {{modelNameSingularPascalCase}}Resource(resource: null))
                ->additional(data: [
                    'message' => $e->getMessage(),
                    // 'success' => false,
                    // 'status_code' => Response::HTTP_INTERNAL_SERVER_ERROR
                ])
                ->response()
                ->setStatusCode(code: Response::HTTP_INTERNAL_SERVER_ERROR);
        }
    }
    
    {{exportFunction}}
}
