@extends('layouts.app')

@section('title', __(key: 'Create {{modelNamePluralUcWords}}'))

@section('content')
    <div class="page-heading">
        <div class="page-title">
            <div class="row">
                <div class="col-12 col-md-8 order-md-1 order-last">
                    <h3>{{ __(key: '{{modelNamePluralUcWords}}') }}</h3>
                    <p class="text-subtitle text-muted">
                        {{ __(key: 'Create a new {{modelNameSingularLowerCase}}.') }}
                    </p>
                </div>

                <x-breadcrumb>
                    <li class="breadcrumb-item">
                        <a href="/">{{ __(key: 'Dashboard') }}</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="{{ route(name: '{{modelNamePluralKebabCase}}.index') }}">{{ __(key: '{{modelNamePluralUcWords}}') }}</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        {{ __(key: 'Create') }}
                    </li>
                </x-breadcrumb>
            </div>
        </div>

        <section class="section">
            {{alertForSingleForm}}
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            {{exportButton}}

                            <form action="{{ route(name: '{{modelNamePluralKebabCase}}.store') }}" method="POST"{{enctype}}>
                                @csrf
                                @method('POST')

                                @include('{{viewPath}}{{modelNamePluralKebabCase}}.include.form')

                                <a href="{{ route(name: '{{modelNamePluralKebabCase}}.index') }}" class="btn btn-secondary mt-2">{{ __(key: 'Back') }}</a>

                                <button type="submit" class="btn btn-primary mt-2">{{ __(key: 'Save') }}</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
@endsection
