<?php

namespace App\Http\Requests\Users;

use App\Actions\Fortify\PasswordValidationRules;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rule;

class StoreUserRequest extends FormRequest
{
    use PasswordValidationRules;

    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     */
    public function rules(): array
    {
        return [
            'name' => ['required', 'min:3', 'max:255'],
            'email' => ['required', 'email', Rule::unique(table: 'users', column: 'email')],
            'avatar' => ['nullable', 'image', 'max:1024'],
            'role' => ['required', Rule::exists(table: 'roles', column: 'id')],
            'password' => ['required', ...$this->passwordRules()],
        ];
    }
}
