@extends('layouts.app')

@section('title', __(key: 'Detail of {{modelNamePluralUcWords}}'))

@section('content')
    <div class="page-heading">
        <div class="page-title">
            <div class="row">
                <div class="col-12 col-md-8 order-md-1 order-last">
                    <h3>{{ __(key: '{{modelNamePluralUcWords}}') }}</h3>
                    <p class="text-subtitle text-muted">
                        {{ __(key: 'Detail of {{modelNameSingularLowerCase}}.') }}
                    </p>
                </div>
                <x-breadcrumb>
                    <li class="breadcrumb-item">
                        <a href="/">{{ __(key: 'Dashboard') }}</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="{{ route(name: '{{modelNamePluralKebabCase}}.index') }}">{{ __(key: '{{modelNamePluralUcWords}}') }}</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        {{ __(key: 'Detail') }}
                    </li>
                </x-breadcrumb>
            </div>
        </div>
        <section class="section">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover table-striped">
                                    {{row}}
                                    <tr>
                                        <td class="fw-bold">{{ __(key: 'Created at') }}</td>
                                        <td>{{ ${{modelNameSingularCamelCase}}->created_at->format('{{dateTimeFormat}}') }}</td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">{{ __(key: 'Updated at') }}</td>
                                        <td>{{ ${{modelNameSingularCamelCase}}->updated_at->format('{{dateTimeFormat}}') }}</td>
                                    </tr>
                                </table>
                            </div>
                            <a href="{{ route(name: '{{modelNamePluralKebabCase}}.index') }}" class="btn btn-secondary">{{ __(key: 'Back') }}</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
@endsection
