<td>
    <a href="{{ route(name: '{{modelNamePluralKebabCase}}.show', parameters: $model->id) }}" class="btn btn-outline-success btn-sm">
        <i class="fa fa-eye"></i>
    </a>

    <a href="{{ route(name: '{{modelNamePluralKebabCase}}.edit', parameters: $model->id) }}" class="btn btn-outline-primary btn-sm">
      <i class="fa fa-pencil-alt"></i>
    </a>

    <form action="{{ route(name: '{{modelNamePluralKebabCase}}.destroy', parameters: $model->id) }}" method="post" class="d-inline" onsubmit="return confirm('Are you sure to delete this record?')">
        @csrf
        @method('delete')

        <button class="btn btn-outline-danger btn-sm">
          <i class="ace-icon fa fa-trash-alt"></i>
        </button>
    </form>
</td>
