<?php

namespace App\Http\Requests\Roles;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rule;

class UpdateRoleRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     */
    public function rules(): array
    {
        return [
            'name' => ['required', ' min:2', 'max:30', Rule::unique(table: 'roles', column: 'name')->ignore(id: $this->setId())],
            'permissions' => ['required'],
        ];
    }

    private function setId(): int|string
    {
        if (str_contains(haystack: request()->url(), needle: 'api')) {
            // /api/roles/1
            return request()->segment(index: 3);
        }

        // /roles/1
        return request()->segment(index: 2);
    }
}
